* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: antiquewhite;
    font-size: 18px;
}

h1 {
    font-size: 90px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Cormorant Infant", sans-serif;
}

a,
p {
    font-family: "Karla", sans-serif;
}

header {
    width: 100%;
    background: url("images/poster.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}

header::after {
    content: "";
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 391px;
    z-index: 1;
}

header nav {
    padding-top: 30px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 300px;
    z-index: 2;
}

header nav ul {
    flex: 0 0 calc(50%+300px);
    display: flex;
    gap: 30px;
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    color: white;
}

header nav img {
    flex: 0 0 calc(50%+300px);
    width: 50px;
    height: 30px;
}

.header-title {
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 50px;
    z-index: 2;
}

main {
    width: 100vw;
    display: flex;
    flex-direction: column;
}

.customer-testimonial {
    width: 100%;
    padding: 50px 150px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
}

.customer-testimonial p {
    font-size: 16px;
    opacity: 0.8;
}

.customer-testimonial h1 {
    font-style: italic;
    padding-bottom: 50px;
}

.support {
    background-color: rgb(251, 65, 65);
    width: 100%;
    padding: 70px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    color: white;
}

.support h2 {
    font-family: "Karla", sans-serif;
}

.support p {
    width: 300px;
    text-align: center;
}

.destinations {
    width: 100%;
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 60px;
    align-items: center;
}

.destinations img {
    height: 400px;
    width: 500px;
}

.destinations div {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.destinations div button {
    color: black;
    background-color: white;
    border: 1px solid black;
    padding: 10px 10px;
    width: 120px;
    border-radius: 5px;
}

.destinations div button:nth-child(3) {
    margin: 0 auto;
}

.local-guide {
    width: 100%;
    display: flex;
    gap: 30px;
    padding: 50px 0 30px 0;
    flex-direction: column;
    align-items: center;
    background-color: rgb(251, 65, 65);
    text-align: center;
    color: white;
}

.local-guide p {
    width: 70%;
    margin-bottom: 20px;
}

.local-guide button {
    background-color: rgb(240, 240, 94);
    color: black;
    border-radius: 20px;
    border: none;
    padding: 15px 20px 15px 20px;
}

footer {
    padding: 30px;
    background-color: rgb(36, 36, 36);
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
}

footer img {
    width: 50px;
    height: 30px;
    margin-bottom: 20px;
    font-size: 16px;
}

footer p {
    width: 500px;
}

footer p:nth-child(3) {
    color: rgb(85, 85, 85);
}