* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #EEE;
    font-family: "Lato", sans-serif;
}

.container {
    width: 95vw;
    margin: 30px auto;
    padding: 10px 10px 20px 10px;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.container .container-items {
    flex: 0 0 33%;
    position: relative;
    background-color: #f7f7f7;
    border-radius: 5px;
    padding: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.container .container-items .course-image {
    width: 100%;
    height: 250px;
    border-radius: 4px;
    object-fit: cover;
}

.container .container-items .lecture-image {
    position: absolute;
    top: 160px;
    right: 0px;
    border-radius: 50%;
    border: 5px solid white;
    object-fit: cover;
    z-index: 3;
}

.purple {
    background-color: purple;
}

.orange {
    background-color: orange;
}

.green {
    background-color: rgb(3, 200, 121);
}

.green-text {
    color: rgb(3, 200, 121);
    font-weight: bold;
}

.bold {
    font-weight: bold;
    font-size: 16pt;
}

.banner {
    position: absolute;
    padding: 10px;
    border-radius: 10px;
    opacity: 0.5;
    color: white;
    top: 10px;
    right: 10px;
}

.lecture-name {
    position: absolute;
    padding: 10px 20px 10px 10px;
    background-color: white;
    font-weight: bold;
    top: 185px;
    right: 75px;
    border-radius: 10px;
    z-index: 2;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.lection-title {
    width: 90%;
    position: absolute;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    top: 223px;
    right: 30px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: bold;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.lection-title h2 {
    border-bottom: 2px solid lightgray;
    padding-bottom: 10px;
}

.lection-title p {
    color: grey;
}

.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 65px auto;
    gap: 20px
}

.content .content-header {
    display: flex;
    gap: 20px;
}

.content .content-header h3 {
    flex: 0 0 47%;
}

.content .content-header p {
    flex: 0 0 47%;
    text-align: right;
}

.content .content-items {
    flex: 0 0 100%;
    background-color: #EEE;
    border-radius: 5px;
    display: flex;
    padding: 10px;
    color: grey;
}

.content .content-items div {
    flex: 0 0 40%;
    display: flex;
    gap: 5px;
    flex-direction: column;
}

.content .content-items div div {
    display: flex;
    gap: 10px;
    flex-direction: row;
}

.card-footer {
    width: 95%;
    margin: -60px auto 0 auto;
    border-radius: 10px;
    background-color: white;
    padding: 20px;
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card-footer h3 {
    font-size: 20pt;
    font-weight: bolder;
}

@media(max-width:1200px) {
    .content {
        margin: 80px auto;
    }
    .card-footer {
        gap: 10px;
    }
    .content .content-items div div {
        gap: 5px;
    }
    .content .content-items div {
        font-size: 10pt;
    }
    .content .content-items>div:last-child {
        font-size: 14pt;
    }
}

@media(max-width:800px) {
    .container {
        flex-direction: column;
    }
    .container .container-items {
        flex: 0 0 100%;
    }
    .content .content-items div div {
        gap: 10px;
    }
    .content .content-items div {
        font-size: 14pt;
    }
    .card-footer {
        gap: 100px;
    }
}