@media screen and (max-width:600px) {
    .home-container {
        height: auto;
        min-height: none;
    }
    .home-navbar {
        justify-content: space-around;
        gap: 10px;
    }
    .home-heading-container {
        width: 90%;
    }
    .home-cards-container {
        flex-direction: column;
        align-items: center;
    }
    .home-features {
        height: auto;
    }
    .home-feature-card,
    .home-feature-card1,
    .home-feature-card2 {
        width: 95%;
        align-self: center;
    }
    .home-cards-container img {
        width: 80%;
    }
    .home-stats {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .home-hero {
        flex-direction: column;
    }
    .home-hero img {
        width: 95%;
        order: 1;
    }
    .home-hero-text-container {
        width: 93%;
        order: 2;
        margin-left: 0;
    }
    .home-hero-text-container button {
        padding: 10px;
        width: 200px;
        height: 50px;
        align-self: center;
    }
}